<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/modalindex.css">
    <link rel="stylesheet" href="css/rodape.css">
</head>
<body>
    
    <div class="form-container">
        <div class="container">
            <button class="fechar" id="fechar">X</button>
    <form action="">
        <h3> Receba Ofertas e descontos exclusivos!</h3>
        <div class="input-single">
    
            <input type="text" name="nomecompleto" id="nomecompleto-box" class="input" required>
            <label for="nomecompleto-box">Seu nome completo</label>
            
        </div> 
    
        <div class="input-single">
    
             <input type="text" name="email" id="email-box" class="input" required> 
             <label for="email-box">Seu melhor email</label>
            
        </div>
    
         <div class="btn">
            <input type="submit" value="Enviar">
        </div> 
    
    </form> 
    
     </div> <!--container -->
    </div> <!--form-container--> 
    
    
</body>
</html>